:root {
  --tempBorder: solid blue;
  --headerSideMargin: 30px;


}

.container  {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: 0.7fr 3fr / 0.6fr 2fr 1fr;
}

header {
  grid-column: 2 / 4;
  border: var(--tempBorder);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.headerTop  {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  /* border: var(--tempBorder); */
}

.search {
  grid-column: 1;
  /* border: var(--tempBorder); */
  display: grid;
  grid-template-columns: max-content 1fr;
  margin-left: var(--headerSideMargin);
}

input {
  width: clamp(70%, 70%, 80%);
  border-radius: 16px;
  background-color: #ccfbf1;
  border: none;
}

.notification {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  align-items: center;
  justify-content: end;
  grid-column: 2;
  gap: 20px;
  margin-right: var(--headerSideMargin)
}

.cowGirl {
  height: 2.5rem;
  border: black solid 0.5px;
  border-radius: 50%;
}

.headerBottom {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  /* border: var(--tempBorder); */
}

h3  {
  margin: 0;
}

.headerBottom>div:first-child  {
  display: grid;
  grid-column: 1;
  grid-template-columns: max-content 1fr;
}

.headerBottom img {
  height: 3.5rem;
  margin-left: var(--headerSideMargin);
  margin-right: 20px;
}

.greeting {
  align-self: center;
}

.headerBottom>div:last-child  {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-right: var(--headerSideMargin)
}

.headerBottom button  {
  justify-self: end;
  background-color: #99f6e4;
  border: none;
  padding: 5px;
  border-radius: 20px;
  width: 86px;
}

.sideBar  {
  grid-area: 1 / 1 / 4 / 2;
}

.topSideBar,
.bottomSideBar,
.sideBarHeading {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 15px 5px;
  margin: 0 15px 50px;
}

.sideBarHeading {
  margin-top: 15px;
}

.topSideBar > *,
.bottomSideBar > *,
.sideBarHeading > * {
  align-self: center;
}

.sideBar a:nth-child(2n + 1) {
  justify-self: end;
}

a {
  text-decoration: none;
  color: inherit;
}

.mainWrapper  {
  border: var(--tempBorder);
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 1fr max-content;
}

.projectWrapper {
  grid-column: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  gap: 18px;
  margin: 30px 18px;
}

.projectWrapper > * {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  border: var(--tempBorder);
  padding: 25px 15px 20px;
  border-radius: 8px;
}

.projectWrapper p {
  margin: 2.5px 0 0;
}

.projectIcons  {
  display: grid;
  justify-content: end;
  grid-auto-flow: column;
  gap: 20px;
  margin-top: 10px;
}
